TempWidget - Temperature Widget

Is a widget to retrieve data from a temperature sensor outside my house and storing it inside a Mysql database. The widget updates this value every 30 min and displays in on the screen. It also changes color of the text to indicate where the temperature rises or falls since last update. Next thing is to display data on a bigger screen if click.